NODE_ENV='development'

YOUTUBE_SECRET='AIzaSyAtQJ7Di6HX4aWOM4Dk8T250pijYUyo9eQ'
SPOTIFY_CLIENT='b9373ee0c68443dc980913d62742e817'
SPOTIFY_SECRET='BQCSaRlJTitZxVQVPVCoUf5PR64pPaf3CQWhCZO4g4DDNmZ2Payo8Gf0CKen3FMbOLOsE9Bgy9lENE3bRgDSHa0CkEWK4ecIO4rkaiOZ0t6gcPQviHd2ylO01DRReWAtor2G5BXSS0np_4j5-7BuRVrgirvp_Xn9V7ak8fy0IfVXGZK3tog9tudub5rY9E_UvkKvh-L7pvNO_Sk9qU5VPBgF3248O3SMSR0CLcEWAA'
